PORT=4000
DB_URI="mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET=GIGTUYFYYGBNNKJBJHVJHBKJJJNJKNKNBJV

JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=nani950262@gmail
SMPT_PASSWORD=Padma@123
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465